before_script:
  - npm install
  - npm install gulp coffee-script karma karma-coverage karma-jasmine phantomjs-prebuilt karma-phantomjs-launcher -g

script: karma start --single-run --browsers PhantomJS && gulp
language: javascript
