before_script:
  - npm install
  - npm install gulp -g
  - npm install coffee-script -g
  - npm install karma -g
  - npm install karma-coverage -g
  - npm install karma-jasmine -g
script: karma start && gulp
language: javascript
