before_script:
  - npm install
  - npm install gulp -g
  - npm install coffee-script -g
  - npm install karma -g
  - npm install karma-coverage -g
  - npm install karma-jasmine -g
  - npm install karma-chrome-launcher -g
  - npm install karma-firefox-launcher -g
  - npm install karma-safari-launcher -g

script: karma start && gulp
language: javascript
