before_script:
  - npm install
  - npm install gulp -g
  - npm install coffee-script -g
  - npm install karma -g
  - npm install karma-coverage -g
  - npm install karma-jasmine -g
  - npm install phantomjs -g
  - npm install karma-phantomjs-launcher -g

script: karma start --single-run --browsers PhantomJS && gulp
language: javascript
